-- Create KSIC classification table for fast lookup
CREATE TABLE IF NOT EXISTS ksic_classification (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    code VARCHAR(5) NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL,
    description TEXT
);

-- Seed core industry categories (Representative samples for Phase 1)
-- Seed core industry categories (Representative samples for Phase 1 - Expanded for v15)
INSERT OR IGNORE INTO ksic_classification (code, name, description) VALUES 
('62010', '소프트웨어 개발 및 공급업', '컴퓨터 소프트웨어의 설계, 개발 및 공급하는 산업 (시스템, 응용 포함)'),
('62011', '컴퓨터 프로그래밍 서비스업', '특정 고객을 위해 주문제작 소프트웨어를 설계 및 개발하는 서비스'),
('62021', '컴퓨터 시스템 통합 자문 및 구축 서비스업', '하드웨어, 소프트웨어 및 통신기술을 통합하여 시스템을 구축하는 서비스'),
('63120', '포털 및 기타 인터넷 정보매개 서비스업', '검색 엔진, 포털 사이트 운영 및 기타 정보 매기 서비스'),
('71310', '광고 대행업', '광고주를 대리하여 매체사에 광고를 집행하거나 캠페인을 기획하는 서비스'),
('10711', '과자류 제조업', '쿠키, 빵, 케이크 및 기타 과자류를 제조하는 산업'),
('47911', '전자상거래 소매업', '인터넷 등을 통해 각종 상품을 소비자에게 소매하는 산업'),
('70111', '일반 공인회계사 서비스업', '회계 감사, 세무 대리 및 경영 자문 서비스'),
('71531', '경영컨설팅 서비스업', '기업 경영, 마케팅, 재무 관리 등에 대한 전문 지식을 제공하는 서비스'),
('26222', '반도체 제조용 기계 제조업', '웨이퍼 제조, 집적회로 제조 등 반도체 생산에 사용되는 기계 장치 제조'),
('47813', '화장품, 비누 및 방향제 소매업', '화장품, 비누, 세면용품 및 향수 등을 전문적으로 판매하는 소매업'),
('46443', '화장품 도매업', '화장품, 향수 및 기타 화장용품을 도매하는 산업'),
('20433', '화장품 제조업', '기초 화장품, 색조 화장품, 모발용 화장품 등을 제조하는 산업'),
('47122', '음식료품 위주 종합 소매업', '슈퍼마켓 등 음식료품을 위주로 각종 생활잡화를 함께 판매하는 소매업'),
('56111', '한식 일반 음식점업', '한식 요리를 전문적으로 제공하는 일반 음식점'),
('56221', '커피 전문점', '커피 및 다류를 전문적으로 조리하여 판매하는 카페'),
('49311', '일반 화물자동차 운송업', '화물자동차를 사용하여 일반 화물을 운송하는 산업'),
('52101', '일반 창고업', '농산물, 제조품 등 일반 화물을 보관하는 창고시설 운영업'),
('940909', '기타 자영업', '표준산업분류에 정의되지 않은 기타 개별 사업 활동'),
('47119', '기타 대형 종합 소매업', '백화점, 대형마트 등 복합적인 상품을 판매하는 대규모 소매점'),
('29111', '자동차 엔진용 부품 제조업', '자동차 엔진 및 관련 부품을 제조하는 산업'),
('58111', '일반 서적 출판업', '교과서, 학습서, 일반 서적 등을 출판하는 산업'),
('61210', '유선 통신업', '유선 통신망을 운영하거나 이를 이용하여 통신 서비스를 제공하는 산업'),
('61220', '무선 통신업', '무선 통신망을 운영하거나 이를 이용하여 통신 서비스를 제공하는 산업'),
('72111', '물리, 화학 및 생물학 연구개발업', '자연과학 분야의 기초 및 응용 연구개발을 수행하는 산업'),
('74100', '전문 디자인업', '제품, 시각, 인테리어 등 전문적인 디자인 서비스를 제공하는 산업'),
('85610', '교육 지원 서비스업', '교육 기관 운영을 지원하거나 교육 관련 컨설팅을 제공하는 산업'),
('47912', '기타 통신 판매업', 'TV 홈쇼핑, 카탈로그 등을 통해 상품을 판매하는 소매업'),

-- ===== 소상공인 업종 확장 (v16) =====

-- 음식점업 (56xxx)
('56112', '한식 면류 전문점', '국수, 칼국수, 냉면 등 면류를 전문적으로 제공하는 음식점'),
('56121', '중식 음식점업', '중화요리를 전문적으로 제공하는 음식점'),
('56122', '일식 음식점업', '일본 요리를 전문적으로 제공하는 음식점'),
('56123', '서양식 음식점업', '양식 요리를 전문적으로 제공하는 음식점'),
('56130', '기타 외국식 음식점업', '동남아, 인도 등 기타 외국 요리를 제공하는 음식점'),
('56191', '제과점업', '빵, 케이크, 과자류를 직접 만들어 판매하는 제과점'),
('56192', '피자, 햄버거, 샌드위치 및 유사 음식점업', '피자, 햄버거 등을 전문 제공하는 음식점'),
('56193', '치킨 전문점', '치킨을 전문적으로 조리 판매하는 음식점'),
('56194', '분식 및 김밥 전문점', '떡볶이, 김밥 등 분식을 전문 판매하는 음식점'),
('56199', '그 외 기타 음식점업', '족발, 보쌈, 곱창 등 기타 음식을 전문 제공하는 음식점'),
('56211', '간이 음식 포장 판매 전문점', '도시락, 김밥 등 포장 음식 판매 전문점'),
('56212', '음식 배달업', '음식 배달 전문 서비스업'),
('56219', '기타 비알콜 음료점업', '주스, 스무디 등 비알콜 음료를 전문 판매하는 음료점'),
('56301', '주점업', '주류를 주로 판매하는 호프집, 포차, 바 등'),

-- 소매업 (47xxx)
('47121', '편의점', '식품, 음료, 생활잡화를 편의 시간대에 판매하는 소규모 소매점'),
('47211', '과일 및 채소 소매업', '신선 과일과 채소를 전문적으로 판매하는 소매업'),
('47212', '정육점업', '쇠고기, 돼지고기 등 축산물을 전문 판매하는 소매업'),
('47213', '수산물 소매업', '생선, 해산물 등 수산물을 전문 판매하는 소매업'),
('47311', '의류 소매업', '남녀 의류를 전문적으로 판매하는 소매업'),
('47321', '신발 소매업', '각종 신발을 전문적으로 판매하는 소매업'),
('47411', '가전제품 소매업', '텔레비전, 냉장고, 세탁기 등 가전제품 판매'),
('47521', '철물점', '못, 공구, 페인트 등 철물 및 건축자재를 판매하는 소매업'),
('47610', '서적, 잡지 및 기타 인쇄물 소매업', '서적, 잡지, 문구류를 판매하는 소매업'),
('47721', '의약품 소매업', '약국에서 의약품을 소매하는 사업'),
('47811', '안경 소매업', '안경, 렌즈, 선글라스를 판매하는 소매업'),
('47820', '노점 및 유사 이동 소매업', '노점, 야시장 등에서 상품을 판매하는 이동 소매업'),

-- 숙박업 (55xxx)
('55101', '호텔업', '호텔 및 리조트 숙박 서비스를 제공하는 사업'),
('55102', '여관업', '여관, 모텔 등 일반 숙박시설 운영업'),
('55109', '기타 일반 숙박업', '펜션, 게스트하우스, 민박 등 기타 숙박업'),

-- 개인서비스업 (96xxx)
('96112', '피부 미용업', '피부 관리, 에스테틱 등 피부 미용 서비스를 제공하는 사업'),
('96121', '두발 미용업', '헤어 커트, 파마, 염색 등 두발 미용 서비스를 제공하는 미용실'),
('96122', '기타 미용업', '네일아트, 속눈썹, 왁싱 등 기타 미용 서비스'),
('96911', '세탁업', '의류, 섬유제품 등을 세탁하는 세탁소'),
('96992', '반려동물 관련 서비스업', '반려동물 미용, 돌봄, 위탁 등 서비스'),
('95110', '컴퓨터 및 통신장비 수리업', '컴퓨터, 스마트폰 등 수리 서비스'),
('95210', '가전제품 수리업', '가전제품 수리 서비스업'),
('95220', '가구 및 가정용품 수리업', '가구, 가정용 기물 등의 수리 서비스업'),

-- 교육 서비스업 (85xxx)
('85501', '일반 교과 학원', '초중고 교과목을 교습하는 학원'),
('85502', '외국어 학원', '영어, 중국어 등 외국어를 교습하는 학원'),
('85503', '예술 학원', '음악, 미술, 무용 등 예술 분야를 교습하는 학원'),
('85504', '체육 학원', '태권도, 수영, 헬스 등 체육 관련 학원 및 체육시설'),
('85505', '직업 훈련 학원', '직업 기술 및 자격증 교육을 제공하는 학원'),
('85509', '기타 교육기관', '운전, 요리, 코딩 등 기타 교육을 제공하는 기관'),

-- 부동산업 (68xxx)
('68112', '부동산 임대업', '건물, 토지 등 부동산을 임대하는 사업'),
('68210', '부동산 중개업', '부동산 매매 및 임대의 중개 서비스를 제공하는 사업'),
('68221', '부동산 관리업', '빌딩, 아파트 등의 시설을 관리하는 사업'),

-- 자동차 관련 (45xxx)
('45111', '자동차 신품 판매업', '새 자동차를 전시 판매하는 딜러십'),
('45201', '자동차 정비업', '자동차의 일반 정비, 수리 및 점검 서비스'),
('45202', '자동차 세차업', '자동차 세차 및 외관 관리 서비스'),
('45301', '자동차 부품 판매업', '자동차 부품 및 용품을 판매하는 소매업'),

-- 운수/물류 (49xxx)
('49211', '시내버스 운송업', '시내버스 여객 운송 서비스'),
('49312', '용달 화물자동차 운송업', '용달, 퀵서비스 등 소형 화물 운송업'),
('49401', '택배업', '소화물 택배 운송 서비스업'),

-- 기타 생활밀착 서비스업
('33119', '가구 제조업', '가정용 가구를 설계 제조하는 산업'),
('81210', '건물 및 산업설비 청소업', '건물 내외부 청소 대행 서비스업'),
('81291', '방역업', '해충 방제 및 소독 서비스업'),
('75000', '수의업', '동물 진료, 수술 등 수의 서비스를 제공하는 사업'),
('90111', '공연시설 운영업', '공연장, 극장 등을 운영하는 사업'),
('91291', '실내 체육시설 운영업', '헬스장, 실내 골프장 등 실내 체육시설 운영'),
('91292', '실외 체육시설 운영업', '풋살장, 테니스장 등 실외 체육시설 운영');
